$background-color: #f3f3ee
$text-color: rgba(black, .6)
$primary-color: #85c99d

$font-family: Lato, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
$line-height: 1.5

$link-color: mix($primary-color, grey)
$link-color-active: darken($link-color, 10%)
