.buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  height: 15rem
  justify-content: space-between
  margin: 0 auto
  width: 15rem

.button
  border: 0
  cursor: pointer
  flex: 1 0 7rem
  height: 50%
  margin: 0
  padding: 1rem

  &--red
    background-color: tomato

  &--green
    background-color: green

  &--yellow
    background-color: orange

  &--blue
    background-color: lightblue
